# vim: ft=yaml:ts=4:sts=4
#

language: ruby
rvm:
  - 2.2
# - 2.1

cache:
    bundler: true
    directories:
        - .rvm/gems/ruby-2.2.0/gems/

script:
    - (cd sub-proj && bundle install --path=vendor/cache && bundle exec rake )
