# vim: ft=yaml:ts=4:sts=4
#

language: ruby
rvm:
  - 2.2

cache:
    directories:
        - sub-proj/vendor/cache/

script:
    - (cd sub-proj && bundle install --path=vendor/cache && bundle exec rake )
